prbd_1819_g01/BookDetailView.xaml

<f:UserControlBase x:Class="prbd_1819_g01.BookDetailView"
                   x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:p="clr-namespace:prbd_1819_g01.Properties"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"      
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g01"
             mc:Ignorable="d" 
             Background="#001747"
             d:DesignHeight="576" d:DesignWidth="1024"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownBook" UriSource="/images/000.jpg"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static p:Resources.BookDetailView_ISBN}" Foreground="#FFFFFF" Grid.Row="0" Grid.Column="0"/>
        <f:ValidatedField Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="View_textISBN" Text="{Binding Isbn, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" TextWrapping="Wrap" Margin="4"/>
        </f:ValidatedField>
        <Label Content="{x:Static p:Resources.BookDetailView_Title}" Foreground="#FFFFFF" Grid.Row="1" Grid.Column="0"/>
        <f:ValidatedField Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="View_textTitle" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Margin="4"/>
        </f:ValidatedField>
        <Label Content="{x:Static p:Resources.BookDetailView_Author}" Foreground="#FFFFFF" Grid.Row="2" Grid.Column="0"/>
        <f:ValidatedField Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="View_textAuthor" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Margin="4"/>
        </f:ValidatedField>
        <Label Content="{x:Static p:Resources.BookDetailView_Editor}" Foreground="#FFFFFF" Grid.Row="3" Grid.Column="0"/>
        <f:ValidatedField Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="View_textEditor" Text="{Binding Editor, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Margin="4"/>
        </f:ValidatedField>
        <Label Content="{x:Static p:Resources.BookDetailView_Categories}" Foreground="#FFFFFF" Grid.Row="4" Grid.Column="0"/>
        <ListView x:Name="View_panelCategories" Background="#001747" Foreground="#FFFFFF" ItemsSource="{Binding CategoriesView, ElementName=root}" Grid.Row="4" Grid.Column="1" Margin="4,0,4,0" BorderBrush="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="View_category" IsEnabled="{Binding IsEnabled}" Width="120" Content="{Binding Name}" TextElement.Foreground="#FFFFFF" Command="{Binding Modified, ElementName=root}" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="{x:Static p:Resources.BookDetailView_Picture}" Foreground="#FFFFFF" Grid.Column="0" Grid.Row="5"/>
        <Grid Grid.Column="1" Grid.Row="5" Margin="0,4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="View_viewImage" Source="{Binding PicturePath, Converter={f:UriToCachedImageConverter}, FallbackValue={StaticResource UnknownBook}, TargetNullValue={StaticResource UnknownBook}}" Grid.Column="0"/>
            <StackPanel x:Name="View_panelBtnsImage" Grid.Column="1" Orientation="Vertical" Margin="4,0,0,0" IsEnabled="{Binding Enabled}">
                <Button x:Name="View_btnLoad" Content="{x:Static p:Resources.BookDetailView_Load}" Command="{Binding LoadImage}" BorderBrush="Black" Background="#FFE04A" Margin="0,0,0,4" Width="50" Height="25" HorizontalAlignment="Left"/>
                <Button x:Name="View_btnClear" Content="{x:Static p:Resources.BookDetailView_Clear}" Command="{Binding ClearImage}" BorderBrush="Black" Background="#FFE04A" Margin="0,4,0,0" Width="50" Height="25" HorizontalAlignment="Left"/>
            </StackPanel>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Resources.BookDetailView_Book_Copies}" Foreground="#FFFFFF" FontFamily="BOLD" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,4" Grid.Row="0"></Label>
                <ListView x:Name="View_listCopies" Foreground="#FFFFFF" Background="#001747" ItemsSource="{Binding BookCopies}" Margin="0,4,0,4" Grid.Row="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <Trigger Property="Control.IsMouseOver" Value="True">
                                    <Setter Property="Control.Background" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="Control.IsKeyboardFocused" Value="True">
                                    <Setter Property="Control.Background" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="Control.IsKeyboardFocused" Value="False">
                                    <Setter Property="Control.Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="View_colID" Header="{x:Static p:Resources.BookDetailView_ColID}" DisplayMemberBinding="{Binding BookCopyId}" Width="30"/>
                            <GridViewColumn x:Name="View_colAquisitionDate" Header="{x:Static p:Resources.BookDetailView_ColAquisitionDate}" DisplayMemberBinding="{Binding AquisitionDate}" Width="150"/>
                            <GridViewColumn x:Name="View_colRentedBy" Header="{x:Static p:Resources.BookDetailView_ColRentedBy}" DisplayMemberBinding="{Binding PrintRentedBy, TargetNullValue='...'}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel x:Name="View_panelCopies" Grid.Row="2" Orientation="Horizontal" Margin="0,4,0,0" IsEnabled="{Binding Enabled}">
                    <Label Content="{x:Static p:Resources.BookDetailView_Date}" Foreground="#FFFFFF" Margin="0,0,4,0"/>
                    <xctk:DateTimePicker x:Name="View_datePicker" Format="Custom" FormatString="dd/MM/yy HH:mm:ss" Value="{Binding Date}" Margin="4,0,4,0"/>
                    <Label Content="{x:Static p:Resources.BookDetailView_Qty}" Foreground="#FFFFFF" Margin="4,0,4,0"/>
                    <xctk:IntegerUpDown x:Name="View_integerUpDownControl" Value="{Binding Qty}" Margin="4,0,4,0"/>
                    <Button x:Name="View_btnAdd" Content="{x:Static p:Resources.BookDetailView_Add}" Command="{Binding Add}" BorderBrush="Black" Background="#FFE04A" Width="50" Height="25" Margin="4, 0, 0, 0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" IsEnabled="{Binding Enabled}">
            <Button x:Name="View_btnCancel" Content="{x:Static p:Resources.BookDetailView_Cancel}" Command="{Binding Cancel}" BorderBrush="Black" Background="#FFE04A" Width="50" Height="25" Margin="0,0,4,0"/>
            <Button x:Name="View_btnSave" Content="{x:Static p:Resources.BookDetailView_Save}" Command="{Binding Save}" BorderBrush="Black" Background="#FFE04A" Width="50" Height="25" Margin="4,0,4,0"/>
            <Button x:Name="View_btnDelete" Content="{x:Static p:Resources.BookDetailView_Delete}" Command="{Binding Delete}" BorderBrush="Black" Background="#FFE04A" Width="50" Height="25" Margin="4,0,0,0"/>
        </StackPanel>
    </Grid>
</f:UserControlBase>
