prbd_1819_g01/CategoriesView.xaml

<f:UserControlBase x:Class="prbd_1819_g01.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:prbd_1819_g01.Properties"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g01"
             mc:Ignorable="d" 
             Background="#001747"
             d:DesignHeight="576" d:DesignWidth="1024">
    <Grid Margin="10">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="visible" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView x:Name="View_listCategories" Foreground="#FFFFFF" local:GridViewSort.AutoSort="True" Background="#001747" ItemsSource="{Binding Categories}" SelectedItem="{Binding CategorySelected, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="0,0,0,4">
            <ListView.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="Control.IsKeyboardFocused" Value="True">
                            <Setter Property="Control.Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="Control.IsKeyboardFocused" Value="False">
                            <Setter Property="Control.Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="View_colCategory" Header="{x:Static p:Resources.CategoriesView_Name}" DisplayMemberBinding="{Binding Name}" local:GridViewSort.PropertyName="Name" TextElement.Foreground="#FFFFFF"  Width="400"/>
                    <GridViewColumn x:Name="View_colAmount"  Header="{x:Static p:Resources.CategoriesView_Books}" DisplayMemberBinding="{Binding Books.Count}" local:GridViewSort.PropertyName="Books.Count" TextElement.Foreground="#FFFFFF" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Margin="0,4,0,0" Visibility="{Binding ActionsCategoriesDisplay, Converter={StaticResource visible}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="View_textCategory" Text="{Binding TextCategory, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Margin="0,0,4,4"/>
            <Button x:Name="View_btnAdd" Content="{x:Static p:Resources.CategoriesView_Add}" Command="{Binding Add}" BorderBrush="Black" Background="#FFE04A" Margin="4,0,4,0" Height="25" Width="50" Grid.Column="1"/>
            <Button x:Name="View_btnUpdate" Content="{x:Static p:Resources.CategoriesView_Update}" Command="{Binding Update}" BorderBrush="Black" Background="#FFE04A" Margin="4,0,4,0" Height="25" Width="50" Grid.Column="2"/>
            <Button x:Name="View_btnCancel" Content="{x:Static p:Resources.CategoriesView_Cancel}" Command="{Binding Cancel}" BorderBrush="Black" Background="#FFE04A" Margin="4,0,4,0" Height="25" Width="50" Grid.Column="3"/>
            <Button x:Name="View_btnDelete" Content="{x:Static p:Resources.CategoriesView_Delete}" Command="{Binding Delete}" BorderBrush="Black" Background="#FFE04A" Margin="4,0,4,0" Height="25" Width="50" Grid.Column="4"/>
        </Grid>
    </Grid>
</f:UserControlBase>
