prbd_1819_g01/LoginView.xaml

<f:WindowBase x:Class="prbd_1819_g01.LoginView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:prbd_1819_g01.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        mc:Ignorable="d"
        Background="#001747"
        Title="{x:Static p:Resources.LoginView_Title}" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtPseudo}" ResizeMode="NoResize"
        Width="350" Height="220">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{x:Static p:Resources.LoginView_Pseudo}" Foreground="#FFFFFF" VerticalAlignment="Center" Padding="5" />
        <f:ValidatedField Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="View_txtUsername" TextWrapping="Wrap"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        </f:ValidatedField>
        <Label Content="{x:Static p:Resources.LoginView_Password}" Foreground="#FFFFFF" Grid.Row="1" VerticalAlignment="Center" Padding="5"/>
        <f:ValidatedField Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <PasswordBox x:Name="View_txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center" />
        </f:ValidatedField>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="View_btnCancel" Background="#FFE04A" Content="{x:Static p:Resources.LoginView_Cancel}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Width="75" Height="25" IsCancel="True" Margin="0,0,10,0" 
                    Command="{Binding Cancel}" />
            <Button x:Name="View_btnLogin" Background="#FFE04A" Content="{x:Static p:Resources.LoginView_Login}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Width="75" Height="25" IsDefault="True" Margin="10,0,0,0" 
                    Command="{Binding Login}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Center" Width="220" >
                <Run Text="{x:Static p:Resources.LoginView_Message_1}"/>
                <Hyperlink Command="{Binding SignUp}"><Run Text=""/></Hyperlink>
                <Run Text="{x:Static p:Resources.LoginView_Message_3}"/>
            </TextBlock>
        </DockPanel>
    </Grid>
</f:WindowBase>