prbd_1819_g01/MainView.xaml

<f:WindowBase x:Class="prbd_1819_g01.MainView"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:prbd_1819_g01.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prbd_1819_g01"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="EPFC Library" Height="576" Width="1024">
    <Grid Background="#001747">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="visible" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="View_currentUser" Header="{Binding PrintUserLogged}">
                <MenuItem x:Name="View_menuSousFile" Header="{x:Static p:Resources.MainView_Logout}" Command="{Binding Logout}"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="View_tabControl" Margin="10" Grid.Row="1">
            <TabItem x:Name="View_books" Header="{x:Static p:Resources.MainView_Books}">
                <ContentControl>
                    <local:BooksView/>
                </ContentControl>
            </TabItem>
            <TabItem x:Name="View_categories" Header="{x:Static p:Resources.MainView_Categories}">
                <ContentControl>
                    <local:CategoriesView/>
                </ContentControl>
            </TabItem>
            <TabItem x:Name="View_basket" Header="{x:Static p:Resources.MainView_Basket}">
                <ContentControl>
                    <local:BasketView/>
                </ContentControl>
            </TabItem>
            <TabItem x:Name="View_rentals" Header="{x:Static p:Resources.MainView_Rentals}">
                <ContentControl>
                    <local:RentalsView/>
                </ContentControl>
            </TabItem>
            <TabItem x:Name="View_users" Header="{x:Static p:Resources.MainView_Users}" Visibility="{Binding UsersDisplay, Converter={StaticResource visible}}">
                <ContentControl>
                    <local:UsersView/>
                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</f:WindowBase>