prbd_1819_g01/RentalsView.xaml

<f:UserControlBase x:Class="prbd_1819_g01.RentalsView"
                   x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:prbd_1819_g01.Properties"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g01"
             mc:Ignorable="d" 
             Background="#001747"
             d:DesignHeight="576" d:DesignWidth="1024">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="View_listRentals" Foreground="#FFFFFF" Background="#FF001747" ItemsSource="{Binding Rentals}" SelectedItem="{Binding RentalSelected, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="0,0,0,4">
            <ListView.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="Control.IsKeyboardFocused" Value="True">
                            <Setter Property="Control.Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="Control.IsKeyboardFocused" Value="False">
                            <Setter Property="Control.Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="View_colRentalDate" Header="{x:Static p:Resources.RentalView_RentalDate}" DisplayMemberBinding="{Binding RentalDate}" Width="150"/>
                    <GridViewColumn x:Name="View_colRentalUser"  Header="{x:Static p:Resources.RentalView_RentalUser}"  DisplayMemberBinding="{Binding User.UserName}" Width="150"/>
                    <GridViewColumn x:Name="View_colRentalItems"  Header="{x:Static p:Resources.RentalView_RentalItems}" DisplayMemberBinding="{Binding Items.Count}" Width="150"/>
                    <GridViewColumn x:Name="View_colRentalOpen"  Header="{x:Static p:Resources.RentalView_RentalOpen}" DisplayMemberBinding="{Binding NumOpenItems}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="View_listRentalBooks" Foreground="#FFFFFF" Background="#001747" ItemsSource="{Binding RentalItems}" local:ListViewBehavior.HideColumns="{Binding ColumnToHide}" Grid.Row="1" Margin="0,4,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="Control.IsKeyboardFocused" Value="True">
                            <Setter Property="Control.Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="Control.IsKeyboardFocused" Value="False">
                            <Setter Property="Control.Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="View_colRentalBook" Header="{x:Static p:Resources.RentalView_RentalBook}" DisplayMemberBinding="{Binding BookCopy.Book.Title}" Width="150"/>
                    <GridViewColumn x:Name="View_colRentalReturnDate"  Header="{x:Static p:Resources.RentalView_ReturnDate}" DisplayMemberBinding="{Binding ReturnDate, TargetNullValue='...'}" Width="150"/>
                    <GridViewColumn x:Name="View_colRentalActions"  Header="{x:Static p:Resources.RentalView_RentalActions}" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding ReturnOrCancel, ElementName=root}" BorderBrush="Transparent" Background="Transparent" CommandParameter="{Binding}" Width="50" Height="25">
                                        <Image Source="{Binding IconPath}"/>
                                    </Button>
                                    <Button Command="{Binding Delete,ElementName=root}" BorderBrush="Transparent" Background="Transparent" CommandParameter="{Binding}" Width="50" Height="25">
                                        <Image Source="{Binding IconPathCorb, ElementName=root}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</f:UserControlBase>
