prbd_1819_g01/UsersView.xaml

<f:UserControlBase x:Class="prbd_1819_g01.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g01"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d"
             Background="#001747"
             d:DesignHeight="576" d:DesignWidth="1024">
    <Grid>
        <ListView ItemsSource="{Binding Users}" Background="#001747" Grid.Row="1" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="4" BorderBrush="Black" Background="#FFFFFF" BorderThickness="2" Padding="8">
                        <StackPanel>
                            <TextBlock FontSize="14" FontWeight="Bold" Width="150" TextAlignment="Center" Foreground="Black" Text="{Binding UserName}"/>
                            <TextBlock Width="150" TextAlignment="Center" Foreground="Black" Text="{Binding PrintEmail}"/>
                            <TextBlock Width="150" TextAlignment="Center" Foreground="Black" Text="{Binding PrintRole}"/>
                            <TextBlock Width="150" TextAlignment="Center" Foreground="Black" Text="{Binding PrintRentals}"/>
                            <TextBlock Width="150" TextAlignment="Center" Foreground="Black" Text="{Binding PrintBasket}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</f:UserControlBase>